MONGODB=mongodb+srv://M_Alam:NwZCrwKFNkSE06z6@cluster0.dg8uvws.mongodb.net/blogpost?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 548901119273-h9181566viomk8kdvq98vdaoehas4k42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="thisissecretkyfor"
NEXTAUTH_URL="http://localhost:3000"